NODE_ENV=
PORT=
ALLOW_SUPER_ADMIN_CHANGES=

# MongoDB
MONGODB_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# AWS Stuff
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Schedule
SCHEDULE_PROCESS_RAW_DATA=
SCHEDULE_PROCESS_VIDEO_SHOW=

# FCM
GOOGLE_APPLICATION_CREDENTIALS=

# ShotStack
SHOTSTACK_PROD_KEY=
